APP_NAME="My project"
ENV=local
DEBUG=true
APP_URL=http://127.0.0.1:8000
TZ=Europe/Moscow

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SSL_MODE=

AUTH_SECRET=secretKey

MAIL_HOST="mail.privateemail.com"
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADMIN=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_CACHE_DB=0
