APP_NAME="myapp"
ENV=local
DEBUG=true
APP_URL=http://127.0.0.1:8000
TZ=Europe/Moscow

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appDB
DB_USERNAME=user
DB_PASSWORD=pgpwd4
DB_SSL_MODE=disable

AUTH_SECRET=secretKey
